<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu formulário</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,100&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
        }
        main {
            height: 100vh;
            background-image: linear-gradient(to bottom, rgba(0, 0, 255, 0.494), rgba(173, 216, 230, 0.705));
        }

        .formulario {
            padding: 10px;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 300px;
            background-color: rgb(255, 255, 255);
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.323);
            border-radius: 3px;
        }
        h1 {
            text-transform: capitalize;
            font-size: 1.5em;
            font-weight: light;
        }
        h2 {
            font-size: 1em;
            padding: 5px 0px 20px 0px;
            font-weight: lighter;
        }
        input {
            padding: 10px;
            margin: 5px;
        }
        .larger{
            width: 210px;
            border: none;
            border-bottom: 1px solid rgba(45, 44, 44, 0.57);
        }
        input:focus {
            outline: none;
        }
        input[type="button"]{
            background-color: rgb(23, 149, 23);
            color: white;
            border: none;
            border-radius: 3px;
            letter-spacing: .125em;
            font-weight: bolder;
        }
        input[type="button"]:hover {
            background-color: rgb(70, 225, 70);
        }
    </style>
</head>
<body>
    <main>
        <div class="formulario">
            <h1>Crie sua conta</h1>
            <h2>Primeiro passo</h2>
            <form action="post">
                <input class="larger" type="text" placeholder="Email" required> <br>
                <input class="larger" type="password" placeholder="Senha" required> <br>
                <input class="larger" type="password" placeholder="Confirme a Senha"> <br>
                <input type="button" value="Próximo" id="bt">
            </form>
    </main>
    </div>

    <script>
        var bt = document.getElementById("bt")
        bt.addEventListener('click', mensagem)

        function mensagem () {
            alert('Cadastro concluido')
        }
    </script>
</body>
</html>